# trashcan

./: .gitignore  README.md
JME3/example/: pom.xml
JME3/example/src/main/java/pl/rembol/jme3/example/: Hello01JME3.java  Hello02Node.java  Hello03Assets.java  Hello04Loop.java  Hello05Input.java  Hello06Material.java  Hello07Animation.java  Hello08Picking.java  Hello09Collision.java  Hello10Terrain.java  Hello11Audio.java  Hello12Effects.java  Hello13Physics.java
JME3/obliterator/: AndroidManifest.xml
JME3/obliterator/app/: build.gradle
JME3/obliterator/app/src/main/: AndroidManifest.xml
JME3/obliterator/app/src/main/res/layout/: activity_main.xml
JME3/obliterator/app/src/main/res/values/: strings.xml
JME3/obliterator/gradle/wrapper/: gradle-wrapper.properties
JME3/obliterator/res/layout/: activity_main.xml
JME3/obliterator/res/menu/: main.xml
JME3/obliterator/res/values/: strings.xml
JME3/obliterator/src/com/rembol/jme3/obliterator/activity/: JME3Activity.java
JME3/obliterator/src/com/rembol/jme3/obliterator/app/: LightManager.java  MainApplication.java  ShootListener.java
JME3/obliterator/src/com/rembol/jme3/obliterator/enemy/: Grunt.java  GruntParticle.java  GruntService.java
JME3/obliterator/src/com/rembol/jme3/obliterator/ground/: Ground.java
JME3/obliterator/src/com/rembol/jme3/obliterator/gui/: AimingBox.java
JME3/obliterator/src/com/rembol/jme3/obliterator/util/: Rectangle.java
JME3/obliterator/src/com/rembol/jme3/obliterator/weapon/: Bullet.java  Gun.java
JME3/pool/: pom.xml
JME3/pool/src/main/java/pl/rembol/jme3/pool/: Ball.java  Main.java  Table.java
JME3/world/: pom.xml
JME3/world/src/main/groovy/pl/rembol/jme3/world/: GameRunningAppState.groovy  Main.groovy
app02-rcp-test/: .project  README.txt  pom.xml
app02-rcp-test/rcp-test-application/: .project  app02-rcp-test.product  pom.xml
app02-rcp-test/rcp-test-plugin/: .project  build.properties  plugin.xml  pom.xml
app02-rcp-test/rcp-test-plugin/src/main/java/pl/rembol/app02/rcptest/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
commandcontrol/: pom.xml
commandcontrol/src/main/java/pl/rembol/commandcontrol/: Command.java  CommandControl.java
commandcontrol/src/main/java/pl/rembol/commandcontrol/basic/: GetCommand.java  RunScriptCommand.java  SetCommand.java
commandcontrol/src/main/java/pl/rembol/commandcontrol/parser/: CommandElement.java  CommandParser.java
commandcontrol/src/main/java/pl/rembol/commandcontrol/parser/matchers/: AnyTokenMatcher.java  EqTypeTokenMatcher.java  InTypeTokenMatcher.java  NeTypeTokenMatcher.java  NotInTypeTokenMatcher.java  TokenMatcher.java  TokenMatchers.java
commandcontrol/src/main/java/pl/rembol/commandcontrol/parser/patterns/: BracketedPatternMatcher.java  InvocationPatternMatcher.java  (+5 more)
commandcontrol/src/main/java/pl/rembol/commandcontrol/result/: CommandException.java  ErrorCode.java  Result.java
commandcontrol/src/main/java/pl/rembol/commandcontrol/var/: VariablesRegistry.java
commandcontrol/src/test/java/pl/rembol/commandcontrol/: CommandControlTest.java
commandcontrol/src/test/java/pl/rembol/commandcontrol/parser/: CommandParserTest.java
console/: pom.xml
console/src/main/java/pl/rembol/swt/console/: Console.java  ConsoleLine.java  ConsoleListener.java
copernicus/: copernicus.sh  pom.xml  run.sh  solar.script
copernicus/src/main/java/pl/rembol/camera/: Camera.java  CameraMoveBackward.java  CameraMoveForward.java  CameraRotation.java  CameraTilt.java  CameraTransformation.java  CameraTransformations.java  Object3d.java
copernicus/src/main/java/pl/rembol/copernicus/: Copernicus.java
copernicus/src/main/java/pl/rembol/copernicus/commands/: AddCommand.java  RemoveCommand.java  RenameCommand.java  SetColorCommand.java  SetFocusCommand.java  SetMassCommand.java  SetPositionCommand.java  SetRadiusCommand.java  SetScaleDistanceCommand.java  SetScaleSizeCommand.java  SetScaleTimeCommand.java  SetVelocityCommand.java
copernicus/src/main/java/pl/rembol/copernicus/system/: AstralObject.java  AstralSystem.java
lwjgl-tutorial/: pom.xml
lwjgl-tutorial/src/main/java/pl/rembol/lwjgltutorial/: DisplayExample.java  QuadExample.java  SWTExample.java  TimerExample.java
lwjgl-tutorial/src/main/java/pl/rembol/lwjgltutorial/cmd/: AccelerateCommand.java  DeccelerateCommand.java
lwjgl-tutorial/src/main/java/pl/rembol/lwjgltutorial/console/: CommandConsoleListener.java
rembol/: build.gradle  settings.gradle
rembol/gradle/wrapper/: gradle-wrapper.properties
rembol/src/test/java/pl/rembol/: BooleanTest.java  EmptyOptionalTest.java
(+39 files in other folders)
