add(sun)
setRadius(sun, 1392684)
setMass(sun, 1989100000000000000000000000000)
setColor(sun, 255, 255, 0)

add(earth)
setRadius(earth, 6371)
setMass(earth, 5973600000000000000000000)
setColor(earth, 63, 63, 255)
setPosition(earth, 149598261, 0, 0)
setVelocity(earth, 0, 0, 29.78)

add(moon)
setRadius(moon, 1737)
setMass(moon, 73477000000000000000000)
setColor(moon, 191, 191, 191)
setPosition(moon, 149598261, 601, 384404.5)
setVelocity(moon, 1.022, 0, 29.78)

add(mercury)
setRadius(mercury, 2439)
setMass(mercury, 330220000000000000000000)
setColor(mercury, 255, 191, 127)
setPosition(mercury, 57909100, 0, 0)
setVelocity(mercury, 0, 0, 47.87)

add(venus)
setRadius(venus, 6051)
setMass(venus, 4868500000000000000000000)
setColor(venus, 240, 177, 46)
setPosition(venus, 108939000, 0, 0)
setVelocity(venus, 0, 0, 35.02)

add(mars)
setRadius(mars, 3396)
setMass(mars, 641850000000000000000000)
setColor(mars, 255, 63, 63)
setPosition(mars, 227939100, 0, 0)
setVelocity(mars, 0, 0, 24.077)

setScaleTime(10000)
setScaleDistance(1e-7)
setScaleSize(0.05)

setFocus(sun)